[Unit]
Description=Acknowledge a completed PPSPi maintenance reboot
After=network-online.target chrony.service gpsd.service ppstime-healthcheck.service
Wants=network-online.target
ConditionPathExists=/var/lib/ppstime/reboot-pending.json

[Service]
Type=oneshot
ExecStart=/usr/lib/ppstime/ppstime-maintenance post-boot
TimeoutStartSec=4min
Nice=10
UMask=0027
StateDirectory=ppstime
StateDirectoryMode=0755
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/ppstime
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
RestrictSUIDSGID=true
LockPersonality=true
